# GaWiApp

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/gawiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/gawiapp/activity/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/android/gawiapp/adapter/: MenuAdapter.java  SplashAdapter.java
app/src/main/java/com/android/gawiapp/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/android/gawiapp/fragment/: GuideFragment.java
app/src/main/java/com/android/gawiapp/fragment/category/: CategoryFragment.java
app/src/main/java/com/android/gawiapp/fragment/favorite/: FavoriteFragment.java
app/src/main/java/com/android/gawiapp/fragment/guide/: GuideFragment.java
app/src/main/java/com/android/gawiapp/interfaces/: ItemListener.java
app/src/main/java/com/android/gawiapp/model/: MenuModel.java
app/src/main/java/com/android/gawiapp/utils/: AppUtils.java  StartActivityUtils.java
app/src/main/res/drawable/: bg_app.xml  shape_custom_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  base_divider_vertical.xml  custom_tab_indicator.xml  dialog_loading.xml  fragment_category.xml  fragment_favorite.xml  fragment_guide.xml  fragment_popular.xml  fragment_settings.xml  fragment_top_rated.xml  item_menu.xml
app/src/main/res/values/: colors.xml  fonts.xml  strings.xml  styles.xml
app/src/test/java/com/android/gawiapp/: ExampleUnitTest.java
(+6 files in other folders)
